{
  "name": "ANT Fantezi Lig",
  "short_name": "ANT Fantezi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "430x247",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
